### ISSUE TITLE
100% cpu usage

### ISSUE THREAD

**Issue by dpc** [conradludgate/futures-buffered#10]
**Describe the bug**

I cough my long running daemon project consuming 100% of the cpu time (one core), multiple times already, but the problem seems to happen randomly after a while). Plugging gdb suggests it's iroh's discovery, in the `cordyceps` dependency.

```
#0  drop<futures_buffered::arc_slice::ArcSlotInner> ()
    at /home/dpc/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cordyceps-0.3.2/src/mpsc_queue.rs:827
#1  drop_in_place<cordyceps::mpsc_queue::MpscQueue<futures_buffered::arc_slice::ArcSlotInner>> ()
    at /nix/store/gafflna2cvyiq1gymrkxgyqx1lcm94ma-rust-mixed/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#2  drop_in_place<futures_buffered::arc_slice::ArcSliceInnerMeta> ()
    at /nix/store/gafflna2cvyiq1gymrkxgyqx1lcm94ma-rust-mixed/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#3  drop_inner () at src/arc_slice.rs:353
#4  0x00005570405cc8b9 in drop_in_place<alloc::boxed::Box<(dyn futures_core::stream::Stream<Item=core::result::Result<iroh::discovery::DiscoveryItem, anyhow::Error>> + core::marker::Send), alloc::alloc::Global>> ()
    at /nix/store/gafflna2cvyiq1gymrkxgyqx1lcm94ma-rust-mixed/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#5  drop_in_place<core::pin::Pin<alloc::boxed::Box<(dyn futures_core::stream::Stream<Item=core::result::Result<iroh::discovery::DiscoveryItem, anyhow::Error>> + core::marker::Send), alloc::alloc::Global>>> ()
    at /nix/store/gafflna2cvyiq1gymrkxgyqx1lcm94ma-rust-mixed/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:523
#6  0x00005570405e281c in {async_fn#0} () at src/discovery.rs:426
#7  0x00005570405d39fb in {async_block#0} () at src/discovery.rs:339
#8  poll<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}> ()
    at /home/dpc/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tracing-0.1.41/src/instrument.rs:321
#9  0x0000557040695db8 in {closure#0}<tracing::instrument::Instrumented<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> ()
    at /home/dpc/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.0/src/runtime/task/core.rs:331
#10 with_mut<tokio::runtime::task::core::Stage<tracing::instrument::Instrumented<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}>>, core::task::poll::Poll<()>, tokio::runtime::task::core::{impl#6}::poll::{closure_env#0}<tracing::instrument::Instrumented<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> ()
    at /home/dpc/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.0/src/loom/std/unsafe_cell.rs:16
#11 poll<tracing::instrument::Instrumented<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> ()
    at /home/dpc/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.0/src/runtime/task/core.rs:320
#12 0x000055704057f2e2 in {closure#0}<tracing::instrument::Instrumented<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> ()
    at /home/dpc/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/tokio-1.43.0/src/runtime/task/harness.rs:532
#13 call_once<core::task::poll::Poll<()>, tokio::runtime::task::harness::poll_future::{closure_env#0}<tracing::instrument::Instrumented<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>> ()
    at /nix/store/gafflna2cvyiq1gymrkxgyqx1lcm94ma-rust-mixed/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272
#14 do_call<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tracing::instrument::Instrumented<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> ()
    at /nix/store/gafflna2cvyiq1gymrkxgyqx1lcm94ma-rust-mixed/lib/rustlib/src/rust/library/std/src/panicking.rs:587
#15 try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tracing::instrument::Instrumented<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>> ()
    at /nix/store/gafflna2cvyiq1gymrkxgyqx1lcm94ma-rust-mixed/lib/rustlib/src/rust/library/std/src/panicking.rs:550
#16 catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<tokio::runtime::task::harness::poll_future::{closure_env#0}<tracing::instrument::Instrumented<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>>>, core::task::poll::Poll<()>> ()
    at /nix/store/gafflna2cvyiq1gymrkxgyqx1lcm94ma-rust-mixed/lib/rustlib/src/rust/library/std/src/panic.rs:359
#17 poll_future<tracing::instrument::Instrumented<iroh::discovery::{impl#4}::maybe_start_after_delay::{async_block_env#0}>, alloc::sync::Arc<tokio::runtime::scheduler::multi_thread::handle::Handle, alloc::alloc::Global>> ()
```

```
> cargo tree -i -p cordyceps
cordyceps v0.3.2
└── futures-buffered v0.2.9
    ├── n0-future v0.1.2
    │   ├── iroh v0.32.1
    │   │   ├── rostra v0.1.0 (/home/dpc/lab/rostra/crates/rostra)
```

It's unclear to me which of the chain of dependencies is at fault (probably `cordyceps`?), but I'm dutifully reporting .

**Platform(s)**
Linux x86_64, NixOS, 24.11

**Comment by dpc** [comment]
See an initial investigation: https://github.com/hawkw/mycelium/issues/519#issuecomment-2677309452

**Comment by conradludgate** [comment]
Thanks for the stack trace. I'll look into it

**Comment by conradludgate** [comment]
My gut feeling is that we're stuck in this loop https://docs.rs/cordyceps/latest/src/cordyceps/mpsc_queue.rs.html#827. ArcSlotInner has no drop impl, so peeling back one layer is here.

It's still possible I've messed something up, so I'll keep digging

**Comment by conradludgate** [comment]
I'm not 100% sure, but I have a feeling my attempt at the `wake_lock` was not sufficient. I will push a patch with a proper locking impl.

What I imagine might be happening is that 1 task gets woken twice at the same time, which could cause the task to get queued twice? Not sure exactly, but that's what I am thinking.

**Comment by dpc** [comment]
Is there a known previous version that is not affected? It might be in particularily useful of Iroh devs. AFAIU their software gets on millions of mobile devices. Might not be great if they randomly start draining battery, so they might want to pin to some previous versions while this is being worked on.

**Comment by conradludgate** [comment]
I've published 0.2.10

**Comment by dpc** [comment]
I've fired it up on the "prod" server and my dev env and will report back if I spot any cpus being suspiciously busy.

**Comment by dpc** [comment]
I'm afraid I have bad news @conradludgate ... :D

**Comment by dpc** [comment]
```
(gdb) info thread
  Id   Target Id                                            Frame
* 1    Thread 0xffff93556440 (LWP 957567) "rostra"          0x0000ffff933525a4 in syscall ()
   from /nix/store/8d9rkvllf04pyz790vk6wd4k8mnc5c64-glibc-2.40-36/lib/libc.so.6
  2    Thread 0xffff9186bea0 (LWP 981838) "tokio-runtime-w" 0x0000ffff933525a4 in syscall ()
   from /nix/store/8d9rkvllf04pyz790vk6wd4k8mnc5c64-glibc-2.40-36/lib/libc.so.6
  3    Thread 0xffff9280eea0 (LWP 981837) "tokio-runtime-w" 0x0000ffff933525a4 in syscall ()
   from /nix/store/8d9rkvllf04pyz790vk6wd4k8mnc5c64-glibc-2.40-36/lib/libc.so.6
  4    Thread 0xffff925feea0 (LWP 981592) "tokio-runtime-w" 0x0000ffff93355008 in epoll_pwait ()
   from /nix/store/8d9rkvllf04pyz790vk6wd4k8mnc5c64-glibc-2.40-36/lib/libc.so.6
  5    Thread 0xffff9304eea0 (LWP 972668) "tokio-runtime-w" 0x0000aaaacd5e3514 in futures_buffered::arc_slice::drop_inner ()
  6    Thread 0xffff91342ea0 (LWP 971739) "tokio-runtime-w" 0x0000aaaacd5e3514 in futures_buffered::arc_slice::drop_inner ()
  7    Thread 0xffff9325eea0 (LWP 970314) "tokio-runtime-w" 0x0000aaaacd5e3514 in futures_buffered::arc_slice::drop_inner ()
  8    Thread 0xffff90b02ea0 (LWP 960934) "Mainline Dht ac" 0x0000ffff93357a10 in recvfrom ()
   from /nix/store/8d9rkvllf04pyz790vk6wd4k8mnc5c64-glibc-2.40-36/lib/libc.so.6
  9    Thread 0xffff906e2ea0 (LWP 957603) "Mainline Dht ac" 0x0000ffff93357a10 in recvfrom ()
   from /nix/store/8d9rkvllf04pyz790vk6wd4k8mnc5c64-glibc-2.40-36/lib/libc.so.6
```

3 threads stuck in drop_inner on my prod system. I don't have debug symbols there, so can't debug more, but I confirmed that AFAICT it has `futures-buffered 0.2.10`. Once I catch it in dev, I'll do some more debugging.

**Comment by dpc** [comment]
All right. Got it in `dev`

```
(gdb) info thread
  Id   Target Id                                            Frame
* 1    Thread 0x7f178cdab600 (LWP 39920) "rostra"           0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  2    Thread 0x7f178c39f6c0 (LWP 160324) "tokio-runtime-w" 0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  3    Thread 0x7f178a5516c0 (LWP 160322) "tokio-runtime-w" 0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  4    Thread 0x7f17896dc6c0 (LWP 160259) "tokio-runtime-w" 0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  5    Thread 0x7f178ab6c6c0 (LWP 160148) "tokio-runtime-w" 0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  6    Thread 0x7f17898e06c0 (LWP 160097) "tokio-runtime-w" 0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  7    Thread 0x7f1783fff6c0 (LWP 159717) "tokio-runtime-w" 0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  8    Thread 0x7f178cda46c0 (LWP 159547) "tokio-runtime-w" 0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  9    Thread 0x7f178b16f6c0 (LWP 159401) "tokio-runtime-w" 0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  10   Thread 0x7f178a96b6c0 (LWP 157838) "tokio-runtime-w" 0x00007f178cebc86e in epoll_wait () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  11   Thread 0x7f178c7a16c0 (LWP 157450) "tokio-runtime-w" eq<futures_buffered::arc_slice::ArcSlotInner> ()
    at /nix/store/gafflna2cvyiq1gymrkxgyqx1lcm94ma-rust-mixed/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:1623
  12   Thread 0x7f178c9a26c0 (LWP 156953) "tokio-runtime-w" 0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  13   Thread 0x7f178bd9c6c0 (LWP 154862) "tokio-runtime-w" 0x000055b71a3a1a6d in drop<futures_buffered::arc_slice::ArcSlotInner> ()
    at /home/dpc/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cordyceps-0.3.2/src/mpsc_queue.rs:827
  14   Thread 0x7f1789f456c0 (LWP 152912) "Mainline Dht ac" 0x00007f178cebe8da in recvfrom () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  15   Thread 0x7f178af6e6c0 (LWP 39940) "tokio-runtime-w"  0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  16   Thread 0x7f178b3706c0 (LWP 39938) "tokio-runtime-w"  0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  17   Thread 0x7f178b5926c0 (LWP 39937) "tokio-runtime-w"  0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  18   Thread 0x7f178bb9b6c0 (LWP 39933) "tokio-runtime-w"  0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  19   Thread 0x7f178bf9d6c0 (LWP 39931) "tokio-runtime-w"  0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  20   Thread 0x7f178c19e6c0 (LWP 39930) "tokio-runtime-w"  0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  21   Thread 0x7f178c5a06c0 (LWP 39928) "tokio-runtime-w"  0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
  22   Thread 0x7f178cba36c0 (LWP 39925) "tokio-runtime-w"  0x00007f178ceba13d in syscall () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
```

```
(gdb) thread 11
[Switching to thread 11 (Thread 0x7f178c7a16c0 (LWP 157450))]
#0  eq<futures_buffered::arc_slice::ArcSlotInner> () at /nix/store/gafflna2cvyiq1gymrkxgyqx1lcm94ma-rust-mixed/lib/rustlib/src/rust/library/core/src/ptr/non_null.rs:1623
1623            self.as_ptr() == other.as_ptr()
(gdb) list
1618    #[stable(feature = "nonnull", since = "1.25.0")]
1619    impl<T: ?Sized> PartialEq for NonNull<T> {
1620        #[inline]
1621        #[allow(ambiguous_wide_pointer_comparisons)]
1622        fn eq(&self, other: &Self) -> bool {
1623            self.as_ptr() == other.as_ptr()
1624        }
1625    }
1626
1627    #[stable(feature = "nonnull", since = "1.25.0")]
```

```
(gdb) n
0x000055b71a3a1a7a in drop<futures_buffered::arc_slice::ArcSlotInner> ()
(gdb) list
1628    impl<T: ?Sized> Ord for NonNull<T> {
1629        #[inline]
1630        #[allow(ambiguous_wide_pointer_comparisons)]
1631        fn cmp(&self, other: &Self) -> Ordering {
1632            self.as_ptr().cmp(&other.as_ptr())
1633        }
1634    }
1635
1636    #[stable(feature = "nonnull", since = "1.25.0")]
1637    impl<T: ?Sized> PartialOrd for NonNull<T> {
(gdb) n
[New Thread 0x7f178a7556c0 (LWP 161504)]
835                     if node != self.stub {
(gdb) list
830                     let next = links.next.load(Relaxed);
831
832                     // Skip dropping the stub node; it is owned by the queue and
833                     // will be dropped when the queue is dropped. If we dropped it
834                     // here, that would cause a double free!
835                     if node != self.stub {
836                         // Convert the pointer to the owning handle and drop it.
837                         #[cfg(debug_assertions)]
838                         debug_assert!(!links.is_stub(), "stub: {:p}, node: {node:p}", self.stub);
839                         drop(T::from_ptr(node));
```

**Comment by dpc** [comment]
Argh... I have `debug = "line-tables-only"` in dev as well. 🤦 , so can't print values in here. I'll try again.

**Comment by dpc** [comment]
Oh. I just need to use `rust-gdb`. Apologies, I rarely need to gdb Rust code. :D

```
(gdb) thread 6
[Switching to thread 6 (Thread 0x7fda2b7f16c0 (LWP 178512))]
#0  0x00005598f28396ad in cordyceps::mpsc_queue::{impl#1}::drop<futures_buffered::arc_slice::ArcSlotInner> (self=0x7fd9d0001180)
    at /home/dpc/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cordyceps-0.3.2/src/mpsc_queue.rs:827
827             while let Some(node) = NonNull::new(current) {
(gdb) l
822                 // Safety: because `Drop` is called with `&mut self`, we have
823                 // exclusive ownership over the queue, so it's always okay to touch
824                 // the tail cell.
825                 *tail
826             });
827             while let Some(node) = NonNull::new(current) {
828                 unsafe {
829                     let links = links(node);
830                     let next = links.next.load(Relaxed);
831
(gdb) p *current
$3 = futures_buffered::arc_slice::ArcSlotInner {links: cordyceps::mpsc_queue::Links<futures_buffered::arc_slice::ArcSlotInner> {next: core::sync::atomic::AtomicPtr<futures_buffered::arc_slice::ArcSlotInner> {p: core::cell::UnsafeCell<*mut futures_buffered::arc_slice::ArcSlotInner> {value: 0x7fd9d0001400}}, is_stub: core::sync::atomic::AtomicBool {v: core::cell::UnsafeCell<u8> {value: 0}}, _unpin: core::marker::PhantomPinned}, wake_lock: spin::mutex::spin::SpinMutex<bool, spin::relax::Spin> {phantom: core::marker::PhantomData<spin::relax::Spin>, lock: core::sync::atomic::AtomicBool {v: core::cell::UnsafeCell<u8> {value: 0}}, data: core::cell::UnsafeCell<bool> {value: false}}, index: 0}
```

```
(gdb) n
[Thread 0x7fda239ff6c0 (LWP 177867) exited]
830                     let next = links.next.load(Relaxed);
(gdb) p *links
$5 = cordyceps::mpsc_queue::Links<futures_buffered::arc_slice::ArcSlotInner> {next: core::sync::atomic::AtomicPtr<futures_buffered::arc_slice::ArcSlotInner> {p: core::cell::UnsafeCell<*mut futures_buffered::arc_slice::ArcSlotInner> {value: 0x7fd9d0001400}}, is_stub: core::sync::atomic::AtomicBool {v: core::cell::UnsafeCell<u8> {value: 0}}, _unpin: core::marker::PhantomPinned}
(gdb) n
[Thread 0x7fda2b1d96c0 (LWP 179595) exited]
835                     if node != self.stub {
(gdb) p node
$6 = core::ptr::non_null::NonNull<futures_buffered::arc_slice::ArcSlotInner> {pointer: 0x7fd9d0001400}
(gdb) p self.stub
$7 = core::ptr::non_null::NonNull<futures_buffered::arc_slice::ArcSlotInner> {pointer: 0x7fd9d0001420}
```

```
(gdb) n
[New Thread 0x7fda239ff6c0 (LWP 180465)]
0x00005598f28396ba in cordyceps::mpsc_queue::{impl#1}::drop<futures_buffered::arc_slice::ArcSlotInner> (self=0x7fd9d0001180)
(gdb) list
830                     let next = links.next.load(Relaxed);
831
832                     // Skip dropping the stub node; it is owned by the queue and
833                     // will be dropped when the queue is dropped. If we dropped it
834                     // here, that would cause a double free!
835                     if node != self.stub {
836                         // Convert the pointer to the owning handle and drop it.
837                         #[cfg(debug_assertions)]
838                         debug_assert!(!links.is_stub(), "stub: {:p}, node: {node:p}", self.stub);
839                         drop(T::from_ptr(node));
```

Since I have no idea what I'm looking at, I'll leave it like that. Please let me know if you want me to do something more specific.

**Comment by conradludgate** [comment]
Ah - I think I have figured it out. Let me see if I can reproduce it with loom

**Comment by conradludgate** [comment]
Loom reproduction out-of-band complete. Published 0.2.11 with a fix. The same underlying diagnosis, but I missed a place where the waker entries could be queued.

**Comment by dignifiedquire** [comment]
Thanks alot @dpc for helping with all of this debugging and @conradludgate for working on fixes this quickly! really appreciated

**Comment by dpc** [comment]
Glad to be of help. Will deploy again soon, will come back if I spot anything :sus: . Thank you!

**Comment by dpc** [comment]
I'm quite confident the problem is gone.
